apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fulfillment-center-cms.fullname" . }}
type: Opaque
data:
  OAUTH2_ADMIN_URL: {{ .Values.hydra.admin_endpoint | b64enc }}
  OAUTH2_CLIENT_SECRET: {{ .Values.ouath2.client_secret | b64enc }}
  SESSION_SECRET: {{.Values.session.secret | b64enc}}

 